
  _           _                   ___  ____
 | |__   __ _| | ___ _ __   __ _ / _ \/ ___|
 | '_ \ / _` | |/ _ \ '_ \ / _` | | | \___ \
 | |_) | (_| | |  __/ | | | (_| | |_| |___) |
 |_.__/ \__,_|_|\___|_| |_|\__,_|\___/|____/

 -------------------------------------------- 

Resin specific images available:
	resin-image

BalenaOS on Mars PM3 Board with ZX2 Module (EXPERIMENTAL) : $ MACHINE=marspm3-zynq7 bitbake resin-image
BalenaOS on Zynq-7000 (EXPERIMENTAL)     : $ MACHINE=zynq-generic bitbake resin-image

